<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <link rel="stylesheet" href="transform.css">
    <style>
        .box-container {
            display : flex;
        }
        .box {
            width : 100px;
            height: 100px;
            border : 2px solid black;
            background: rgba(255, 255, 0, 0.7);
        }
        .box:hover {
            /*width, height 200px will push other elements*/
            transform: scale(1.5) skew(30deg);
            /*transform: rotate(15deg)*/
            /*transform : skewY(-30deg) -> 비틀기*/
            /*transform:translate(30px, 10px); = translateX(30px) translateY(10px);*/
            /*transform-origin : right bottom;*/
            transform-origin : 30% 40%; /*left top*/

        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum fugiat odit veritatis possimus accusantium cupiditate assumenda inventore reprehenderit molestiae, dolorem quibusdam mollitia veniam commodi laudantium ad. Delectus, nostrum consectetur?</p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quod doloremque earum numquam aspernatur tenetur ut velit similique, animi quidem possimus quam soluta, tempore architecto suscipit id. Porro, asperiores fugiat.</p>
</body>
</html>